# animanza-discordbot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/mikedmc/bot/: Config.java  DiscordBot.java
src/main/java/it/mikedmc/bot/commands/: DisimpostaCanale.java  ImpostaCanale.java  Info.java  MostraNotificheAttive.java
src/main/java/it/mikedmc/bot/commands/commandEmbeds/: MostraNotificheAttiveEmbeds.java
src/main/java/it/mikedmc/bot/handlers/: OnButtonInteractionEventMostraNotificheAttive.java  OnReadyEventMain.java
src/main/java/it/mikedmc/bot/interfacce/: InterfacciaComandi.java
src/main/java/it/mikedmc/bot/model/: Anime.java  LessAnime.java  Notification.java
src/main/java/it/mikedmc/bot/repository/: AnimeRepository.java  ChannelRepository.java  NotificationRepository.java
src/main/java/it/mikedmc/bot/utils/: GestoreCanali.java  ManagerComandi.java  ManagerDatabase.java
